# kogito-images

./: kogito-swf-builder-jib-image.yaml
modules/kogito-swf/builder/build-jib-config/: module.yaml
modules/kogito-swf/common/scripts/added/: build-app.sh
scripts/: create-quarkus-app.sh  pom.xml
